# Oasis_Task

./: Accounts.txt  README.md
oasis/: oasis.sln
oasis/oasis/: JwtAuthenticationDefaults.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  oasis.csproj
oasis/oasis/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  JsonplaceholderController.cs  ToDoController.cs  WeatherForecastController.cs
oasis/oasis/DTOs/: ApiResponseMessageDto.cs  JsonplaceholderDto.cs  LoginDto.cs  RegisterDTO.cs  ToDoDto.cs  UserDto.cs
oasis/oasis/Data/: DataContext.cs  Seed.cs
oasis/oasis/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  ToDoUsers.cs
oasis/oasis/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  IdentityServiceExtensions.cs
oasis/oasis/Helpers/: AutoMapperProfiles.cs  PageinationHeader.cs
oasis/oasis/Interface/: IRepository.cs  IToDoRepository.cs  ITokenService.cs
oasis/oasis/Migrations/: 20230828195000_CreateTbUserAndToDo.Designer.cs  20230828195000_CreateTbUserAndToDo.cs  DataContextModelSnapshot.cs
oasis/oasis/Properties/: launchSettings.json
oasis/oasis/Services/: Repository.cs  ToDoRepository.cs  TokenService.cs
oasis/oasis/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
